% This script investigate how the changes of illegal maneuver probabilities 
% in initial HMM affects the results in synthetic data. we considered a
% fixed time four way intersection with three phases. 

clear all
close all

[phases, numPhases] = EnumeratePhases([1 1 1 1],1); % [1 1 1 1] full fourway intersection, 1: consider right turns.
partPhases = phases(1:8,:); 

priorParameters = give_DrichletParameter...
    (partPhases, 1.01,300,1,1); % fixed priors. you can change the priors to get different results. 

iteration = 30; 

emissionProbs = [0 1 0 39 5 5 0 1 0 39 5 5;...
                 39 5 5 0 1 0 39 5 5 0 1 0;...
                 0 1 0 0 1 48 0 1 0 0 1 48]; % data generated based on these ratios. we considered three phase intersection.
             


tic;
for i= 1:iteration

data = ...
    loadIntersectionData('syntethicFixedTime',[], 0,...
    [1 2 3],emissionProbs,[10 10],[10 10 5; 25 25 10],... %[10 10] gives min and max num of cycles.
    [],[],[],[]);    % generate a synthetic data.
    
[illegalManProb,error]=give_ErrorVSIllegalManeuverProb....
    (data,partPhases,priorParameters,0.1);

percError = error/size(data,1); % percentage in errors.

    if i==1
       sumError = zeros(1,size(error,2)); 
    end
    
sumError = sumError+percError;

end
toc;

AverageError = (sumError/iteration)*100;% calculate average error in percentage

figure; % plot the error for different valuse of transition probability. 
plot(illegalManProb,AverageError, 'linewidth',2);
xlabel('Probability of an illegal maneuvar (%)')
ylabel('error(%)')